<!doctype html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="96×96" href="./favicon.ico">

    <title>Smart Mirror</title>

    <!-- moment.js + jquery -->
    <script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>

    <!-- MyScript + dependencies -->
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">
    <script type="text/javascript" src="./bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="./bower_components/myscript-common-element/myscript-common-element.html">
    <link rel="import" href="./bower_components/myscript-text-web/myscript-text-web.html">

    <!-- weather -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.css">
    <script src = "weather.js"></script>

    <!-- scripts used in this page -->
    <script type="text/javascript" src="index.js"></script>

    <!-- custom styling -->
    <style is="custom-style">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            max-height: 100%;
            overflow-x : hidden;

            font-family: "Roboto", "HelveticaNeue-Light";
            font-weight: 300;

            color: white;
            background-color: black;

        }
        #textInput {
            height : calc(100vh - 50px);
        }
        canvas[id^=ms-rendering-canvas] {
            background: none;
        }

        #left {
          float: left;
          position:relative;
        }

        #time-frame {
            padding-left: 20px;
            padding-right: 5px;
            padding-top: 20px;
        }

        #stop-input-ctr {
            z-index: 101;
        }
        #mouseover-btn {
            display: none;
            z-index: 101;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        #bus-stop-input {
            display: none;
            z-index: 101;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        #stop-input-ctr:hover #mouseover-btn {
            display: block;
        }

        #bus-ctr {
            margin-top: 20px;
            padding-left: 20px;
            
            position:relative;
            z-index: 101;
        }
        .prd-name {
            padding-right: 5px;
        }
        .prd-ctr {
            width: auto;
        }

        #hrmin-part {
            display: inline-block;
            font-size: 3.2em;
            letter-spacing: -2px;
        }

        #sec-part {
            display: inline-block;
            font-size: .5em;
            padding-left: 3px;
        }

        #day-part {
            font-size: 1.5em;
        }

        #date-part {
            /*font-size: .9em;*/
        }

        #cal-events {
            float: right;
            padding-right: 20px;
        }

        #settings {
            position: absolute;
            right: 5px;
            top: 5px;
            width: 80px;
            height: 80px;
            z-index: 101;
        }

        #weather-container {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #btn-ctr {
            display: none;
        }

        #settings:hover #btn-ctr {
            display: block;
        }

        #content {
            z-index: 100;
        }

        .overlay {
            width:100%;
            height:100%;
            display:none;
            position:absolute;
            top:0px;
            left:0px;
        }
        #bus-ctr:hover .overlay {
            display:block;
            background-color:black;
            opacity:0.8;
        }
    </style>
</head>
<body touch-action="none">
    <!--Add buttons to initiate auth sequence and sign out-->
    <div id='settings'>
        <div id="btn-ctr">
            <button id="authorize-button" class="hover-delay" style="display: none;">Authorize</button>
            <button id="signout-button" class="hover-delay" style="display: none;">Sign Out</button>
        </div>
    </div>

    <div id='left'>
        <div id='time-frame'>
            <div id='hrmin-part'>
                ##:##
                <span id='sec-part'>##</span>
            </div>
            <div id='day-part'>dddd</div>
            <div id='date-part'>Month D</div>
        </div>
        <div id="bus-ctr">
            <div id="stop-input-ctr" class="overlay">
                <div id="centering-ctr">
                    <div id="mouseover-btn">EDIT <span>4</span></div>
                    
                    <!-- <button id="mouseover-btn">EDIT <span>3</span></button> -->
                    <input id="bus-stop-input" type="text" style="display: none" placeholder="Enter Stop #" onclick="updateBusStopOnClick();">
                </div>
            </div>
            <div id='bus-times' stop="2634"></div>
        </div>
    </div>
    <div id='cal-events'></div>
    <div id="content">
        <myscript-text-web id="textInput"
                           host="webdemoapi.myscript.com"
                           applicationkey="49f25f8c-7ff8-48c7-8976-ad4d804a49e0"
                           hmackey="ea137f5d-11a3-494d-81ec-d4ec8916b797"
                           hidebuttons="true"
                           hideresult="true"
                           strokecolor="#FF0000"
        ></myscript-text-web>
    </div>
    <div id="weather-container">
        <div id="weather"></div>
    </div>

    <!-- load google api -->
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</body>
</html>
